FROM php:8.2-fpm

ARG user
ARG uid

# Install dependences, mongoDB requires libcurl4-openssl-dev pkg-config libssl-dev
RUN apt-get update && apt-get install --no-install-recommends -y \
    git \
    curl \
    ca-certificates \
    gnupg \
    libpng-dev=1.6.39-2 \
    libonig-dev=6.9.8-1 \
    libxml2-dev=2.9.14+dfsg-1.3~deb12u1 \
    zip=3.0-13 \
    unzip=6.0-28 \
    libzip-dev=1.7.3-1+b1 \
    libcurl4-openssl-dev \
    pkg-config \
    libssl-dev && \
    pecl install mongodb && docker-php-ext-enable mongodb && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Prepare repos
RUN curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg
RUN echo "deb [arch=amd64, signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" | tee /etc/apt/sources.list.d/mssql-release.list

# Update and install necessary packages for mssql driver
RUN apt-get update && apt-get install -y --no-install-recommends unixodbc-dev unixodbc \
    && sed -i 's,^\(MinProtocol[ ]*=\).*,\1'TLSv1.0',g' /etc/ssl/openssl.cnf \
    && sed -i 's,^\(CipherString[ ]*=\).*,\1'DEFAULT@SECLEVEL=1',g' /etc/ssl/openssl.cnf

# Install MS ODBC Driver for SQL Server - Debian 12
RUN ACCEPT_EULA=Y apt-get -y --no-install-recommends install msodbcsql18 \
    && pecl install sqlsrv-5.12.0 \
    && pecl install pdo_sqlsrv-5.12.0 \
    && echo "extension=pdo_sqlsrv.so" >> `php --ini | grep "Scan for additional .ini files" | sed -e "s|.*:\s*||"`/30-pdo_sqlsrv.ini \
    && echo "extension=sqlsrv.so" >> `php --ini | grep "Scan for additional .ini files" | sed -e "s|.*:\s*||"`/30-sqlsrv.ini \
    && apt clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd xml zip && \
    docker-php-ext-enable zip

# Create system user to run Composer and Artisan Commands
RUN useradd -l -G www-data,root -u $uid -d /home/$user $user && \
    mkdir -p /home/$user/.composer && chown -R $user:$user /home/$user

WORKDIR /var/www/html

CMD ["php", "/var/www/html/artisan", "queue:work", "--verbose", "--tries=3", "--timeout=3600"]